<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            background: #333;
            color: #0ee;
        }

        #canvas-container {}

        #buttons {
            display: flex;
            margin-bottom: 5px;
        }

        canvas {
            width: 99vw;
            height: 90vh;
        }

        .cursor-brush {
            cursor: url(/images/brush.cur) 6 25, auto;
        }

        .cursor-fill {
            cursor: url(/images/fill.cur) 6 15, auto;
        }

        #status-bar {
            text-align: center;
        }
    </style>

    <div id="sidebar-container"></div>

    <div id="status-bar">
        <span>cells</span>[selected=<span id="selected-count">0</span>]
    </div>
    <div id="canvas-container">
        <canvas></canvas>
    </div>
    <p id="debug"></p>

    <script src="/scripts/client.js"></script>
</body>

</html>